# NaonApps

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abuunity/naonapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abuunity/naonapp/Activities/: ChatActivity.java  MainActivity.java  NumberActivity.java  OTPActivity.java  SetupProfileActivity.java
app/src/main/java/com/abuunity/naonapp/Adapters/: MessagesAdapter.java  StatusAdapter.java  UsersAdapter.java
app/src/main/java/com/abuunity/naonapp/Models/: Message.java  Status.java  User.java  UserStatus.java
app/src/main/res/drawable/: circle_shape.xml  resive_shape.xml  send_shape.xml  textboox_outline.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_number.xml  activity_o_t_p.xml  activity_setup_profile.xml  demo_layout.xml  demo_status.xml  resive_item.xml  row_conversation.xml  send_item.xml  status_item.xml
app/src/main/res/menu/: button_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abuunity/naonapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
