plugins {
    id 'com.android.application'
}
// https://console.firebase.google.com
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    // add view binding
    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.abuunity.naonapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // https://github.com/mukeshsolanki/android-otpview-pinview
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
    // https://console.firebase.google.com
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    // https://github.com/hdodenhof/CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // https://github.com/pgreze/android-reactions
    implementation "com.github.pgreze:android-reactions:1.5.1"
    // https://github.com/3llomi/CircularStatusView
    implementation 'com.devlomi:circularstatusview:1.0.1'
    // https://github.com/OMARIHAMZA/StoryView
    implementation 'com.github.OMARIHAMZA:StoryView:1.0.2-alpha'
    // https://github.com/sharish/ShimmerRecyclerView
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
}